#Данны 2 произвольных списк. Удалить из 1-го списка
#элементы, присутствующие во 2-ом списке

a = [1, 1, 1, 2, 2, 2, 3, 4]
b = [2, 4, 5]
#не очень правельный способ
result = set(a) - set(b) # set() - преобразует в множества
print(list(result)) # list() - преобразует в список
# правельный способ
for number in a[:]:#создается копия а, для того чтобы при удалении элементов, цикл не пропускал шаги
    if number in b:
        a.remove(number)# remove - удаляет элемент из списка

print(a)
print('------------------', end = '\n\n\n')



#---------------------------------------------------------------------------------------------
# Дана дата в формате dd.mm.yyyy, например: 02.11.2013. Ваша задача — вывести дату в текстовом виде, например: второе ноября 2013 года. Склонением пренебречь (2000 года, 2010 года)
data = '01.01.2014'
d, m, y = data.split('.') # split() - разбивает страку, в этом случае после кадой точки
print(d, m, y)

moths = { #объявление словаря
    '01': 'января',
    '11': 'ноября'
}

days = {
    '01': 'первое',
    '02': 'второе'
}

result = f'{days[d]} {moths[m]} {y} года.'
print(result)
print('------------------', end = '\n\n\n')



#-----------------------------------------------------------------------------------
#Дан список заполненный произвольными целыми числами.
#Получите новый список, элементами которого будут только уникальные элементы исходного.

numbers1 = [1, 1, 2, 3, 3, 4, 4, 4, 5, 1, 2, 7]

result1 = []

for number1 in numbers1:
    if numbers1.count(number1) == 1:
        result1.append(number1)
print(result1)
